# Project 
PROJECT_NAME=docker-metabase-postgres

# MetaBase
METABASE_TAG=v0.48.0
METABASE_PORT=3000

# Postgres
POSTGRES_TAG=15.3-bullseye
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8080
